##
## Variables para container-compose.yml
## Crear el archivo .env a partir de esta plantilla
##

##
## APLICACION
##

## Nombre de la imagen Docker
APP_IMAGE=

## Nombre del contenedor
APP_CONTAINER=

## Puertos de la aplicación
APP_PORT_01=8083

## Nombres de redes
APP_NETWORK_01=

## Archivos de configuracion
APP_CONFIG_02=./configs/php.ini
APP_CONFIG_03=./configs/httpd.conf
APP_CONFIG_04=./configs/freetds.conf
APP_CONFIG_05=../storage/logs/apache/

##
## REDIS
##

## Nombre del contenedor
REDIS_CONTAINER=

## Puertos de la aplicación
REDIS_PORT_01=6379

## Archivos de configuracion
REDIS_CONFIG_01=./configs/redis.conf
